<html>
  <head>
    <title> Low-cost Sonar Navigation System</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="pics/sapienza_logo.png" alt="Sapienza">
    <h1> Low-cost Sonar Navigation System </h1>
    <div id="rectangle">
    </div>
    <h3> Authors : Tiziano Guadagnino, Bartolomeo Della Corte, Giorgio Grisetti </h3>
    <p>
      In this paper, we present a sonar based navigation system,
      designed to deploy a fleet of autonomous mobile platforms at a
      reasonable cost. In educational and hobbyist contexts, a large
      number of robots is required. By means of classical navigation
      approaches, every robot should be provided with accurate vision or
      range sensors. This limits the maximum number of robots in the
      fleet, due to the unaffordable cost of these sensors.
      In contrast
      to that, our system requires a single platform equipped with a
      higher quality sensor, used to perform calibration and mapping
      tasks. The rest of the fleet, able to localize and navigate, is
      equipped solely with low-cost sonars, providing a notable
      reduction in the overall cost. We achieve this task by presenting
      a novel calibration procedure to estimate the sonars extrinsics,
      and adapting a classical monte carlo localization algorithm to the
      sonar model, focusing on efficiency. We release an open source
      implementation of the system to the community.
    </p>
    <h2>Source Code </h2>
    <div id="rectangle">
    </div>
    <div class="box">
      <ol>        
        <!-- <il> <b> Sonar Calibration : <b> <a href="https://gitlab.com/srrg-software/srrg2_range_calibrator">https://gitlab.com/srrg-software/srrg2_range_calibrator</a> </il> -->
        <!-- <br /> -->
        <!-- <br /> -->
        <!-- <il> <b> Grid Mapper : <b> <a href="https://gitlab.com/srrg-software/srrg2_grid_mapper">https://gitlab.com/srrg-software/srrg2_grid_mapper</a> </il> -->
        <!-- <br /> -->
        <!-- <br /> -->
        <!-- <il> <b> Monte Carlo Localization : <b> <a href="https://gitlab.com/srrg-software/srrg2_sonar_localizer2d">https://gitlab.com/srrg-software/srrg2_sonar_localizer2d</a> </il> -->
        <!-- <br /> -->
        <!-- <br /> -->
        <il> <b> Autonomus Navigation : <b> <a href="https://gitlab.com/srrg-software/srrg2_navigation">https://gitlab.com/srrg-software/srrg2_navigation</a> </il>
      </ol>
    </div>

    <h2> Videos </h2>
    <div id="rectangle">
    </div>
    <p>
      <b> Global localization experiment in a map constructed from laser scanner measures </b>
    </p>
    <div class="box">
      <img src="pics/gl_laser_map_opt.gif" alt="GL_LASER_MAP">
    </div>
    <p>
      <b> Position Tracking experiment in a map constructed from sonar readings </b>
      <div class="box">
        <img src="pics/ps_sonar_map.gif" alt="PS_SONAR_MAP">
      </div>
    </p>
  </body>
<html>
  <!-- <meta http-equiv="refresh" content="0; url=https://gitlab.com/srrg-software/srrg2_range_calibrator"> -->
